<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="author" content="pandao QQ:272383090" />
<title>lightBox的简单实现原理</title>
<style type="text/css">
/*
*{margin:0;padding:0;}
body{font-size:14px;color:#444;font-family:"微软雅黑",Arial;background:#fff;text-align:center;}
a{color:#444;text-decoration: none;}
a:hover{color:#065BC2;text-decoration: none;}
.clear{clear:both;}
img{border:none;vertical-align: middle;}
ul{list-style: none;}
.test{margin:15px;float:left;}
.test a{display:inline-block;padding:10px;border:1px solid #ddd;}*/

/*lightBox样式*/
.lightBoxMask{width:100%;height:100%;background:#000;z-index:100000;position:absolute;top:0;left:0;cursor: pointer;}
.lightBox{padding:10px;padding-bottom:35px;background:#fff;position:absolute;top:100px;left:100px;overflow:hidden;z-index:100001;}
.lightBoxContainer{overflow:hidden;}
.lightBoxClose{margin-top:5px;padding:5px;text-align:right;font-size:14px;color:#555;cursor: pointer;}
</style>
</head>
<body>
<div class="test">
   <a href="content/ohoopee1.jpg">111111111111</a>
   <a href="content/ohoopee2.jpg">22222222222</a>
</div>

<div class="test">
   <a href="content/ohoopee3.jpg">3333333333</a>
   <a href="content/marylou.jpg"><img src="content/marylou.jpg" /></a>
</div>

<script type="text/javascript" src="../Scripts/jquery-1.5.1.min.js"></script>
<script type="text/javascript">

    (function () {
        $.fn.lightBox = function () {

            function removeLightBox() {
                $('.lightBoxMask').fadeTo(300, 0, function () {
                    $(this).remove();
                });
                $('.lightBox').fadeTo(100, 0, function () {
                    $(this).remove();
                });
            }

            $(this).click(function () {
                $(this).attr('href', 'javascript:;');

                var img = new Image();
                img.src = $(this).children('img').attr('src');

                $('body').append('<div class="lightBoxMask" style="width:' + $(window).width() + 'px;height:' + $(window).height() + 'px;"></div>')
                     .append('<div class="lightBox" style="width:' + img.width + 'px;height:' + img.height + 'px;"><div class="lightBoxContainer" style="width:' + img.width + 'px;height:' + img.height + 'px;"><img src="' + img.src + '" /></div><div class="lightBoxClose">关闭</div></div>');

                $('.lightBox').css({
                    opacity: 0,
                    left: ($(window).width() - $('.lightBox').width()) / 2,
                    top: ($(window).height() - $('.lightBox').height()) / 2
                }).fadeTo(1000, 1);

                $('.lightBoxClose').click(removeLightBox);
                $('.lightBoxMask').css({ opacity: 0 }).fadeTo(500, 0.8).click(removeLightBox);
            });

            $(window).resize(function () {
                $('.lightBoxMask').css({
                    width: $(window).width(),
                    height: $(window).height()
                });

                $('.lightBox').css({
                    left: ($(window).width() - $('.lightBox').width()) / 2,
                    top: ($(window).height() - $('.lightBox').height()) / 2
                });
            });
        };
    })();

    $(function () {
        $('.test a').lightBox();
    });
</script>
</body>
</html>